<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Solution TP THL</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="st.css">
</head>
<body>


    <div class="for">
        <center><h1 class="about"><i>Projet De TP Théorie Des Langages</i></h1></center>
     
    </div>
    <p><b class="rr"><a href="">Remarque:</a></b> Si vous voulez tapez epsilon soit laissez <b style="color: red;">un éspace</b> soit tapez <b style="color:red ;">*</b> </p>
    <h2 class="parts"><a href="">Part 1: Manipulation et opérations sur les mots</a></h2>
    
    <div class="qst">
    <p>Soit l’alphabet T={a, b, c}, écrire un programme paramétré qui permet de :<br> 
        1) Générer le mot miroir d’un mot quelconque de T* . Ce mot sera donné en entrée à votre programme.
        <br> 
        2) Générer la puissance n d’un mot quelconque de T*. Le mot et la valeur de n seront donnés en entréeà votre programme.</p></div>
    <h3 class="partss"><a href="">le mot miroir:</a> </h3>
    <div>
        <p></p>
    </div>
    <!-- It will create a division for 
        compiler and embed that into 
        web page-->
        <div>
    <div data-pym-src=
"https://www.jdoodle.com/embed/v0/4Xii">
    </div>
  
    <!-- This script tag contains the 
        javascript code in the written URL -->
    <script src=
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
        type="text/javascript">
    </script>
    </div>
    <h3 class="partss"><a href="">la puissance d'un mot:</a> </h3>
    <!-- It will create a division for 
        compiler and embed that into 
        web page-->
        <div>
    <div data-pym-src=
"https://www.jdoodle.com/embed/v0/4Xin?stdin=1&arg=0">
    </div>
  
    <!-- This script tag contains the 
        javascript code in the written URL -->
    <script src=
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
        type="text/javascript">
    </script>
    </div>
     
    <h2 class="parts"><a href="">Part 2: Manipulation et opérations sur les mots</a></h2>
    <div class="qst">
    <p>Soit un langage L(G) généré par la grammaire G=<T, N, S, P> tel que :
        T={a, b} N={S, A, B, C} <br>
        P : S→AB <br>
        A→aA/bA/ab <br>
        B→bC <br>
        C→aC/bC/ɛ <br>
        Question : Ecrire un programme paramétré qui permet de générer tous les mots de L(G) d’une longueur
        donnée n (n ≥ 0). Lors de l’évaluation, l’enseignant fixera en entrée n, votre programme devra alors
        générer tous les mots de L(G) de longueur n.</p>
        <p><b class="rr"><a href="">Remarque:</a></b> Le max d'une longueur donnée est:  <b style="color: red;"> 10</b> </p></div>
    <div>
        <div data-pym-src=
"https://www.jdoodle.com/embed/v0/4Xit?stdin=1&arg=0">
    </div>
  
    <!-- This script tag contains the 
        javascript code in the written URL -->
    <script src=
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
        type="text/javascript">
    </script>
    </div>
    <h2 class="parts"><a href="">Part 3: Analyseur syntaxique</a></h2><div class="qst">
    <p>Soit la grammaire G=<T, N, S, P> tel que :
        T={a, b} N={S} <br>
        P={S→aaSb/Sa/ɛ}
        <br>
        Question : Ecrire un programme paramétré qui, étant donné un mot quelconque en entrée, vérifie si ce mot
        appartient au langage L(G). On supposera que ce mot est lexicalement correct, c’est-à-dire qu’il ne
        comporte que des éléments de l’ensemble T. Lors de l’évaluation, l’enseignant donnera en entrée un mot
        quelconque et votre programme doit permettre de vérifier si le mot est syntaxiquement correct.</p></div>
    <div>
        <div data-pym-src=
        "https://www.jdoodle.com/embed/v0/4Xjd?stdin=1&arg=0">
            </div>
          
            <!-- This script tag contains the 
                javascript code in the written URL -->
            <script src=
        "https://www.jdoodle.com/assets/jdoodle-pym.min.js"
                type="text/javascript">
            </script>

    </div>

    <h1 class="parts"><a href="">Redigé par:</a></h1>
    
    <div class="change"> 
        <pre><b><a href=""><i class="b">Nom:</i></a></b> Midoune      <b><a href=""><i class="b">Prenom:</i></a></b> Imane         <b><i class="b"> Groupe 2</i></b></pre><br>
        <pre><b><a href=""><i class="b">Nom:</i></a></b> Graba        <b><a href=""><i class="b">Prenom:</i></a></b> Maroua        <b><i class="b"> Groupe 1</i></b></pre><br>
        <pre><b><a href=""><i class="b">Nom:</i></a></b> Benmira      <b><a href=""><i class="b">Prenom:</i></a></b> Feriel        <b><i class="b"> Groupe 2</i></b></pre>
     </div>
</body>
</html>